# SW Ripper configuration file

# Time interval between updates of the playlist. The SW server
# provides a playlist with six video fragments with a duration of
# 8 seconds. The default interval is set to 20 seconds. Using a
# lower value could overload the download. Using a higher value
# could mean losing video fragments. Adjust the value if you
# notice either latencies (increase the value) or jumps in the
# videos (decrease the value).
interval=10

# The basedir is the work directory for the ripper. Change it
# to whatever directory suites better to your needs.
basedir="./"

# The ripsdir is the directory where the video fragments will be
# downloaded. Change it to whatever directory suites better to your
# needs.
ripsdir="rips"

# The tmpdir is the directory where temporary files are stored
# during the ripping process.
tmpdir="$basedir/.swrip-tmp"

# The useragent is the useragent string sent to SW. By default it is
# set to Chrome version 74.0.3729.169. It can be changed to any other
# useragent.
useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"

# The camurl is the url to the SW cam that is going to be ripped.
# You can either pass the url as the only parameter to the ripper,
# or uncomment the line below adding the url to the camurl variable. 
#camurl=